# Query Service instance name (for logging)
SERVICE_INSTANCE_NAME="Data Pond 1"

# Server configuration
LISTEN_ADDRESS=http://localhost:8881
HTTPS_CERT_FILENAME=localhost-server.crt
HTTPS_KEY_FILENAME=localhost-server.key

#Identity Service to call for public key and token retrieval (configured to call 'self' when running locally)
IDENTITY_SERVICE=http://localhost:8881

#called services (for HealthChecks)
CALLED_SERVICES=["identities.api.dev-yourcompany.com"]

# Logging configuration
LOG_LEVEL=info

# Database configuration
DB_CONNECTSTRING="user=geraldhinson password=geraldhinson dbname=ExampleQueries host=localhost port=5432"

DEBUGSIFTD_AUTH=0
DEBUGSIFTD_QUERYSERVICE_HELPERS=0
DEBUGSIFTD_QUERYSERVICE_STORE=0
